object SearchPokemon: TSearchPokemon
  Align = Right
  Size.Width = 400.000000000000000000
  Size.Height = 70.000000000000000000
  Size.PlatformDefault = False
  object svgBackground: TSkSvg
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    Svg.OverrideColor = claPowderblue
    Svg.Source = 
      '<?xml version="1.0" encoding="UTF-8"?>'#13#10'<!DOCTYPE svg PUBLIC "-/' +
      '/W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-200109' +
      '04/DTD/svg10.dtd">'#13#10'<!-- Creator: CorelDRAW 2020 (64 Bit) -->'#13#10'<' +
      'svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" widt' +
      'h="315px" height="315px" version="1.0" shape-rendering="geometri' +
      'cPrecision" text-rendering="geometricPrecision" image-rendering=' +
      '"optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"'#13#10'viewB' +
      'ox="0 0 17856 17856"'#13#10' xmlns:xlink="http://www.w3.org/1999/xlink' +
      '"'#13#10' xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">'#13#10' <g i' +
      'd="Camada_x0020_1">'#13#10'  <metadata id="CorelCorpID_0Corel-Layer"/>' +
      #13#10'  <rect fill="#FEFEFE" width="17856" height="17856"/>'#13#10' </g>'#13#10 +
      '</svg>'
    Svg.WrapMode = Stretch
    object GridPanelLayout1: TGridPanelLayout
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 70.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          SizeStyle = Absolute
          Value = 60.000000000000000000
        end
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 1
          Control = edtPokemonSearch
          Row = 0
        end
        item
          Column = 0
          Control = svgBack
          Row = 0
        end>
      RowCollection = <
        item
          SizeStyle = Absolute
          Value = 60.000000000000000000
        end
        item
          Value = 100.000000000000000000
        end>
      object edtPokemonSearch: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 3
        Margins.Left = 15.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 15.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 310.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Search Pokemon'
        OnKeyDown = edtPokemonSearchKeyDown
      end
      object svgBack: TSkSvg
        Align = Right
        HitTest = True
        Position.X = 13.000000000000000000
        Size.Width = 47.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        OnClick = svgBackClick
        Svg.Source = 
          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g d' +
          'ata-name="Layer 2"><g data-name="arrow-back"><rect width="24" he' +
          'ight="24" opacity="0" transform="rotate(90 12 12)"/><path d="M19' +
          ' 11H7.14l3.63-4.36a1 1 0 1 0-1.54-1.28l-5 6a1.19 1.19 0 0 0-.09.' +
          '15c0 .05 0 .08-.07.13A1 1 0 0 0 4 12a1 1 0 0 0 .07.36c0 .05 0 .0' +
          '8.07.13a1.19 1.19 0 0 0 .09.15l5 6A1 1 0 0 0 10 19a1 1 0 0 0 .64' +
          '-.23 1 1 0 0 0 .13-1.41L7.14 13H19a1 1 0 0 0 0-2z"/></g></g></sv' +
          'g>'
      end
    end
  end
  object FloatAnimationIn: TFloatAnimation
    Duration = 0.200000002980232200
    OnProcess = FloatAnimationInProcess
    OnFinish = FloatAnimationInFinish
    PropertyName = 'Position.X'
    StartValue = 500.000000000000000000
    StopValue = 0.000000000000000000
  end
end
